DecafParser    // output token vocab name
TK_class="class"=4
TK_int="int"=5
TK_else="else"=6
TK_boolean="boolean"=7
TK_void="void"=8
TK_if="if"=9
TK_return="return"=10
TK_false="false"=11
TK_callout="callout"=12
TK_continue="continue"=13
TK_break="break"=14
TK_for="for"=15
TK_true="true"=16
LCURLY("{")=17
RCURLY("}")=18
BLEFT("(")=19
BRIGHT(")")=20
NOT=21
PEQUALS=22
SEQUALS=23
SEMICOLON=24
COMMA=25
PLUS=26
MULTIPLY=27
PERCENT=28
DIVIDE=29
MINUS=30
HIGHER=31
LOWER=32
NEQUAL=33
EQUIV=34
LEQUAL=35
HEQUAL=36
DAND=37
DOR=38
EQUALS=39
SRIGHT=40
SLEFT=41
DIGIT=42
HEX_DIGIT=43
ALPHA=44
ALPHA_NUM=45
ESC=46
VALIDCHAR=47
HEX_LITERAL=48
ID=49
CHAR_LITERAL=50
STRING=51
WS_=52
SL_COMMENT=53
DECIMAL_LITERAL=54
CALLOUT=55
